spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://dpg-ciah3gp5rnupq1o8sgq0-a.oregon-postgres.render.com/pgidatdb?user=pgidatdb&password=aqEkK54SqQ4uTnoPU6kQs27gIl04jr1g&sslmode=require
spring.datasource.url=jdbc:postgresql://dpg-cijn35dgkuvjvn6i4vfg-a/pgidatdb?user=pgidatdb&password=LE6HMPvqXLoI1bseb6nmnGhSXLi06mq4@&sslmode=require




# usuario=pgidatdb
# password=LE6HMPvqXLoI1bseb6nmnGhSXLi06mq4@
# hostname=dpg-cijn35dgkuvjvn6i4vfg-a.oregon-postgres.render.com/pgidatdb_u0uc
# db=pgidatdb


#postgres://pgdbidat_user:lxucvBMSCla8G34yo19cmvjv7lmhfOz2@dpg-ci89s76nqql0ld9pdgf0-a/pgdbidat_j5t6

#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# pg driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false


